<project name="andromda" default="install" basedir=".">
	<property name="andromda.home"  location="${basedir}/andromda-bin-3.2" />
    <target name="install" >
		<path id="andromda.ant.classpath">
				<fileset dir="${andromda.home}/lib">
				<include name="commons-beanutils/commons-beanutils/**/commons-beanutils-*.jar"/>
					<include name="commons-collections/commons-collections/**/commons-collections-*.jar"/>
					<include name="commons-digester/commons-digester/**/commons-digester-*.jar"/>
					<include name="commons-io/commons-io/**/commons-io-*.jar"/>
					<include name="commons-lang/commons-lang/**/commons-lang-*.jar"/>
					<include name="commons-logging/commons-logging/**/commons-logging-*.jar"/>
					<include name="log4j/log4j/**/log4j-*.jar"/> 
					<include name="velocity/velocity/**/velocity-*.jar"/>
					<include name="xerces/xercesImpl/**/xercesImpl-*.jar"/>
					<include name="org/**/*.jar"/>
					<include name="jmi/**/*.jar"/>
				</fileset>
				<fileset dir="${andromda.home}/andromda/org/andromda/">    
					<include name="andromda*/**/*.jar"/> 
					<include name="ant/**/*.jar"/> 
					<include name="cartridges/**/*.jar"/> 
					<include name="metafacades/**/*.jar"/> 
					<include name="repositories/**/*.jar"/> 
					<include name="templateengines/**/*.jar"/> 
					<include name="translationlibraries/**/*.jar"/> 
				</fileset>
				<fileset dir="${andromda.home}/andromda/xml.zips.uml2">    
					<include name="*.zip"/> 
				</fileset>
		</path>
        <taskdef name="autogen" classname="org.andromda.ant.task.AndroMDAGenTask">
            <classpath>
				<path refid="andromda.ant.classpath"/>
			</classpath>
        </taskdef>
		<mkdir dir="./autogen/java" />
		<mkdir dir="./autogen/java-templates" />
		<autogen configurationUri="file:${basedir}/andromda.xml"/>
	</target>
</project>